{
  "name": "electric-io",
  "version": "0.1.0",
  "description": "an IoT Dashboard for Azure IoT Hub",
  "author": "Suz Hinton",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "webpack --progress --colors --watch",
    "watch:server": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "precommit": "pretty-quick --staged",
    "build": "webpack --progress --colors",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "azure-iothub": "1.7.1",
    "azure-iothub-receiver": "2.0.0",
    "babel-runtime": "6.26.0",
    "chart.js": "2.7.2",
    "dotenv": "5.0.0",
    "express": "4.16.0",
    "marked": "0.4.0",
    "socket.io": "2.1.1",
    "vue": "2.5.16",
    "vue-focus": "2.1.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "engineStrict": true,
  "keywords": [
    "node",
    "express",
    "iot"
  ],
  "license": "MIT",
  "devDependencies": {
    "@vue/test-utils": "~1.0.0-beta.18",
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.0",
    "babel-jest": "~22.4.4",
    "babel-loader": "~7.1.4",
    "babel-minify-webpack-plugin": "~0.3.1",
    "babel-plugin-syntax-jsx": "~6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "~6.26.2",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-plugin-transform-vue-jsx": "~3.7.0",
    "babel-preset-env": "~1.7.0",
    "css-loader": "~1.0.0",
    "debug": "~3.1.0",
    "husky": "^1.0.0-rc.13",
    "jest": "~22.4.4",
    "jest-vue-preprocessor": "~1.4.0",
    "nodemon": "^1.18.3",
    "npm-run-all": "~4.1.2",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0",
    "puppeteer": "^1.10.0",
    "vue-loader": "~15.2.0",
    "vue-template-compiler": "2.5.16",
    "webpack": "~4.16.2",
    "webpack-cli": "~2.0.14",
    "webpack-watch-server": "~1.2.1"
  },
  "jest": {
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/jest-vue-preprocessor"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.js",
      "public/js/**/*.js",
      "!public/js/{dist}/*.js"
    ],
    "roots": [
      "lib",
      "public/js"
    ],
    "setupFiles": [
      "./lib/testSetup.js"
    ],
    "testURL": "http://localhost/",
    "husky": {
      "hooks": {
        "pre-commit": "pretty-quick --staged"
      }
    }
  }
}
